<!DOCTYPE html>
<meta>
    <link rel="stylesheet" type="text/css" href="style.css">
</meta>

    <head>
        <title>
            ALS - Adeptus Local Security - Til test branch
        </title>
    </head>
    <header>
        <ul>
            <li><a href="#Forside">Forside</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Om os">Om os</a></li>
            <li><a href="#Kontakt">Kontakt</a></li>
        </ul>
    </header> 

    <body>

    </body>

    <footer>

    </footer>

    
</html>
